# BaoAdm

./: .gitignore  BaoAdm.csproj  BaoAdm.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json
Controllers/: BaoController.cs  CmsCardController.cs  CmsMsgController.cs  HomeController.cs  SetPwdController.cs  UserAppController.cs  UserController.cs  UserCustController.cs  XpCmsController.cs
Enums/: CmsTypeEstr.cs  UserTypeEstr.cs
Models/: CmsEditDto.cs  ErrorViewModel.cs  LoginVo.cs  LoginVo.cs_old  SignRowDto.cs  UserImportVo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BaoEdit.cs  BaoRead.cs  MyBaseUserService.cs  UserAppEdit.cs  UserAppRead.cs  UserCustEdit.cs  UserCustRead.cs  UserEdit.cs  UserRead.cs  XpCmsEdit.cs  XpCmsRead.cs  _Xp.cs  _XpCode.cs  _XpCode.cs_old
Views/: _ViewImports.cshtml
Views/Bao/: Edit.cshtml  Read.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Edit.cshtml  Read.cshtml
Views/UserApp/: Edit.cshtml  Read.cshtml
Views/UserCust/: Edit.cshtml  Read.cshtml
Views/XpCms/: Read.cshtml
_data/: Tables.docx  createDb.sql
wwwroot/css/: lib.css  lib.min.css  my.css  my.min.css
wwwroot/css/base/: _form.css  _main.css  _other.css
wwwroot/js/: lib.js  lib.min.js  my.js  my.min.js
wwwroot/js/base/: EditMany.js  _chart.js  _crud.js  _edit.js  _form.js  _input.js  _pjax.js  _str.js  _valid.js
wwwroot/js/view/: Bao.js  User.js  UserApp.js  UserCust.js
wwwroot_bak/image/: tool.png_old
wwwroot_bak/js/view/: Bao.js  UserApp.js  UserCust.js
