<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3b0e1b5c-c583-43d6-a792-329458bf8dd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\font\**" />
    <Compile Remove="wwwroot\js\lib\**" />
    <Compile Remove="wwwroot_old2\**" />
    <Compile Remove="wwwroot_old\**" />
    <Compile Remove="_data\**" />
    <Compile Remove="_log\**" />
    <Compile Remove="_source_old\**" />
    <Compile Remove="_sql\**" />
    <Compile Remove="_template\**" />
    <Compile Remove="_temp\**" />
    <Compile Remove="_upload\**" />
    <Content Remove="wwwroot\font\**" />
    <Content Remove="wwwroot\js\lib\**" />
    <Content Remove="wwwroot_old2\**" />
    <Content Remove="wwwroot_old\**" />
    <Content Remove="_data\**" />
    <Content Remove="_log\**" />
    <Content Remove="_source_old\**" />
    <Content Remove="_sql\**" />
    <Content Remove="_template\**" />
    <Content Remove="_temp\**" />
    <Content Remove="_upload\**" />
    <EmbeddedResource Remove="wwwroot\font\**" />
    <EmbeddedResource Remove="wwwroot\js\lib\**" />
    <EmbeddedResource Remove="wwwroot_old2\**" />
    <EmbeddedResource Remove="wwwroot_old\**" />
    <EmbeddedResource Remove="_data\**" />
    <EmbeddedResource Remove="_log\**" />
    <EmbeddedResource Remove="_source_old\**" />
    <EmbeddedResource Remove="_sql\**" />
    <EmbeddedResource Remove="_template\**" />
    <EmbeddedResource Remove="_temp\**" />
    <EmbeddedResource Remove="_upload\**" />
    <None Remove="wwwroot\font\**" />
    <None Remove="wwwroot\js\lib\**" />
    <None Remove="wwwroot_old2\**" />
    <None Remove="wwwroot_old\**" />
    <None Remove="_data\**" />
    <None Remove="_log\**" />
    <None Remove="_source_old\**" />
    <None Remove="_sql\**" />
    <None Remove="_template\**" />
    <None Remove="_temp\**" />
    <None Remove="_upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\UserEdit - 複製.cs" />
    <Compile Remove="Services\UserRead - 複製.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\CustInputController.cs%281%29" />
    <None Remove="Controllers\CustInputController.cs%282%29" />
    <None Remove="Controllers\MyController.cs_old" />
    <None Remove="Controllers\UserController.cs%281%29" />
    <None Remove="Controllers\UserController.cs%282%29" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoLib\BaoLib.csproj" />
    <ProjectReference Include="..\Base\BaseWeb\BaseWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\base\" />
    <Folder Include="wwwroot\locale\en-US\" />
    <Folder Include="wwwroot\locale\zh-CN\" />
    <Folder Include="wwwroot\locale\zh-TW\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Error.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\SetPwd\Index.cshtml" />
    <None Include="wwwroot\css\fonts\icomoon.svg" />
    <None Include="wwwroot\css\lib\font\summernote.woff2" />
    <None Include="wwwroot\css\lib\jsplumbtoolkit-defaults-2.15.6.c_old" />
    <None Include="wwwroot\css\lib\summernote-bs4-0.8.18.c_old" />
    <None Include="wwwroot\css\view\_xg_block.css_old" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
